import java.util.*;
class k_right_rotation{
    public static void oneRotation(int[] arr,int k){
        int length=arr.length;
        if(length<2){
            for(int i=0;i<arr.length-1;i++){
                System.out.println(arr[i]);
            }
        }else{
            int mod=k%length;
            for(int i=0;i<mod;i++){
                int temp=arr[arr.length-1];
                for(int j=arr.length-1;j>0;j--){
                    arr[j]=arr[j-1];
                }
                arr[0]=temp;
            }
            System.out.println();
            for(int i=0;i<arr.length;i++){
                System.out.print(arr[i]+" ");
            }
        }
    }

    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println("Rotation Needed.");
        int k=sc.nextInt();
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        oneRotation(arr,k);
    }
}